<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic Github Testing</title>
</head>
<body>
    <h1>Basic Github Testing</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad asperiores aliquam officiis similique accusamus iste odio dolor maxime id qui minima, tempore corporis eligendi quo cum sint unde soluta, aut mollitia, amet maiores? Perspiciatis magni temporibus maiores quos omnis dolores?</p>
</body>
</html>
